play {
  modules.enabled += "global.Module"
  filters.disabled += "play.filters.csrf.CSRFFilter"
  filters.enabled += "play.filters.cors.CORSFilter"
  http.secret.key="RRrpJZe42NHeIlslfKzicEYT7HhrZ7aT"
}

mongo {
    database = "xguardian"
    database = ${?MONGO_DATABASE}

    url = "mongodb+srv://xmentor:${PASSWORD}@x-mentor.gs4ad.mongodb.net/${database}?retryWrites=true&w=majority"
    url = ${?MONGO_URL}
}

dispatchers {
  mongo {
    fork-join-executor {
      parallelism-min = 8
      parallelism-factor = 3.0
      parallelism-max = 64
      parallelism-max = ${?EXTERNAL_DISPATCHER_MAX_PARALLELISM}
      task-peeking-mode = "FIFO"
    }
  }
}