play {
  modules.enabled += "global.Module"
  filters.disabled += "play.filters.csrf.CSRFFilter"
  filters.enabled += "play.filters.cors.CORSFilter"
  http.secret.key="RRrpJZe42NHeIlslfKzicEYT7HhrZ7aT"
}

mongo {
    user = "user"
    user = ${?MONGO_USER}

    password = "password"
    password = ${?MONGO_PASSWORD}

    database = "dummy"
    database = ${?MONGO_DATABASE}
}