play {
  modules.enabled += "global.Module"
  filters.disabled += "play.filters.csrf.CSRFFilter"
  filters.enabled += "play.filters.cors.CORSFilter"
  http.secret.key="RRrpJZe42NHeIlslfKzicEYT7HhrZ7aT"
}

mongo {
    url = "url"
    url = ${?MONGO_URL}

    database = "dummy"
    database = ${?MONGO_DATABASE}
}