play {
  modules.enabled += "global.Module"
  filters.disabled += "play.filters.csrf.CSRFFilter"
  filters.enabled += "play.filters.cors.CORSFilter"
  http.secret.key="RRrpJZe42NHeIlslfKzicEYT7HhrZ7aT"
}

mongo {
    url = "url"
    url = ${?MONGO_URL}

    database = "xguardian"
    database = ${?MONGO_DATABASE}
}

dispatchers {
  mongo {
    fork-join-executor {
      parallelism-min = 8
      parallelism-factor = 3.0
      parallelism-max = 64
      parallelism-max = ${?EXTERNAL_DISPATCHER_MAX_PARALLELISM}
      task-peeking-mode = "FIFO"
    }
  }
}